[gd_scene load_steps=3 format=3 uid="uid://cb3nsngtch6s8"]

[ext_resource type="Script" path="res://scenes/receipt_list_item/line_item.gd" id="1_01o1n"]
[ext_resource type="FontFile" uid="uid://bx8d46um5g4ap" path="res://assets/fonts/Bitmap Fonts/PPNeueBit-Regular.ttf" id="1_tlkf1"]

[node name="LineItem" type="HBoxContainer"]
script = ExtResource("1_01o1n")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tlkf1")
theme_override_font_sizes/font_size = 45
text = "discount"

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscountsAppliedLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_tlkf1")
theme_override_font_sizes/font_size = 45
text = "$10.00"
