[gd_scene load_steps=6 format=3 uid="uid://dallcl6brg1ya"]

[ext_resource type="Texture2D" uid="uid://dfvklox6sgmts" path="res://assets/sprites/items/orange.png" id="1_kb4gm"]
[ext_resource type="Script" path="res://scenes/receipt_list_item/receipt_list_item.gd" id="1_makuw"]
[ext_resource type="FontFile" uid="uid://mvkqagsi8xnd" path="res://assets/fonts/Bitmap Fonts/PPNeueBit-Bold.ttf" id="2_atsh5"]
[ext_resource type="FontFile" uid="uid://bx8d46um5g4ap" path="res://assets/fonts/Bitmap Fonts/PPNeueBit-Regular.ttf" id="3_uvugk"]
[ext_resource type="PackedScene" uid="uid://cb3nsngtch6s8" path="res://scenes/receipt_list_item/line_item.tscn" id="5_thvbr"]

[node name="ReceiptListItem" type="VBoxContainer"]
offset_right = 306.0
offset_bottom = 283.0
theme_override_constants/separation = 20
script = ExtResource("1_makuw")

[node name="ItemIcon" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("1_kb4gm")
expand_mode = 5
stretch_mode = 4

[node name="ItemNameLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atsh5")
theme_override_font_sizes/font_size = 72
text = "Orange"

[node name="BasePrice" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="BasePrice"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uvugk")
theme_override_font_sizes/font_size = 30
text = "Base price"

[node name="Control" type="Control" parent="BasePrice"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BasePriceLabel" type="Label" parent="BasePrice"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_uvugk")
theme_override_font_sizes/font_size = 30
text = "$10.00"

[node name="LineItems" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="LineItem" parent="LineItems" instance=ExtResource("5_thvbr")]
layout_mode = 2

[node name="LineItem2" parent="LineItems" instance=ExtResource("5_thvbr")]
layout_mode = 2

[node name="LineItem3" parent="LineItems" instance=ExtResource("5_thvbr")]
layout_mode = 2

[node name="FinalPrice" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="FinalPrice"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atsh5")
theme_override_font_sizes/font_size = 30
text = "Final price"

[node name="Control" type="Control" parent="FinalPrice"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FinalPriceLabel" type="Label" parent="FinalPrice"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atsh5")
theme_override_font_sizes/font_size = 30
text = "$10.00"

[node name="FinalScore" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="FinalScore"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atsh5")
theme_override_font_sizes/font_size = 45
text = "Score"

[node name="Control" type="Control" parent="FinalScore"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ItemScoreLabel" type="Label" parent="FinalScore"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_atsh5")
theme_override_font_sizes/font_size = 45
text = "20"

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(2.08165e-12, 2)
layout_mode = 2
color = Color(0, 0, 0, 0.505882)
