[gd_scene load_steps=19 format=3 uid="uid://r6icqd7eig14"]

[ext_resource type="Script" path="res://scenes/coupon_entity/coupon_entity.gd" id="1_65u13"]
[ext_resource type="Texture2D" uid="uid://brlkylecvnmx7" path="res://assets/sprites/coupons/coupon_back.png" id="2_jyour"]
[ext_resource type="Theme" uid="uid://dosqmxn1b35n3" path="res://main_theme.tres" id="3_1h4d5"]
[ext_resource type="Texture2D" uid="uid://cev76nv8iyorx" path="res://assets/sprites/coupons/coupon_front.png" id="3_4ioe2"]
[ext_resource type="AudioStream" uid="uid://868v4xfaawap" path="res://assets/sfx/minimize_008.ogg" id="4_4302q"]
[ext_resource type="AudioStream" uid="uid://clnicwuxuqpy2" path="res://assets/sfx/error_006.ogg" id="5_81ag7"]
[ext_resource type="AudioStream" uid="uid://ctic1h0qx1s5a" path="res://assets/sfx/cardSlide3.ogg" id="6_o6qyp"]
[ext_resource type="AudioStream" uid="uid://bf04ufgj0q1rj" path="res://assets/sfx/367217__daalvinz__bubble-pop.wav" id="7_umq5n"]
[ext_resource type="AudioStream" uid="uid://k0xwfplydprt" path="res://assets/sfx/cardSlide6.ogg" id="8_t4dnr"]
[ext_resource type="AudioStream" uid="uid://c3jxf0qocn7sr" path="res://assets/sfx/cardSlide5.ogg" id="9_rafts"]
[ext_resource type="AudioStream" uid="uid://bpib57scnjhlj" path="res://assets/sfx/cardSlide2.ogg" id="10_iiba1"]

[sub_resource type="Animation" id="Animation_ouail"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_dhign"]
resource_name = "discard"
length = 0.3
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.138, 0.299),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sounds")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0156409,
"stream": ExtResource("4_4302q")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_xea5h"]
resource_name = "enter"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19),
"transitions": PackedFloat32Array(0.203063, 0.0358968),
"update": 0,
"values": [Vector2(2.08165e-12, 300), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardSound")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_0k4nx"]
resource_name = "error"
length = 0.3
step = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.07, 0.14, 0.21, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(5, 2.08165e-12), Vector2(-5, 2.08165e-12), Vector2(2, 2.08165e-12), Vector2(-2, 2.08165e-12), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.34902, 0.360784, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0163759,
"stream": ExtResource("5_81ag7")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_hrxuq"]
resource_name = "use"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Inner:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16),
"transitions": PackedFloat32Array(-2, -0.535887),
"update": 0,
"values": [Vector2(0, 0), Vector2(2.08165e-12, -200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Inner:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16, 0.24, 0.28),
"transitions": PackedFloat32Array(-2, 1, 1, 2),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.921429, 0.921429), Vector2(0.921429, 0.921429), Vector2(1.3, 1.3)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Inner:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24, 0.28),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.24),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"request_explosion"
}]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sounds")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.440103,
"start_offset": 0.0184229,
"stream": ExtResource("6_o6qyp")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_umq5n")
}],
"times": PackedFloat32Array(0, 0.23)
}
tracks/4/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vlny3"]
_data = {
"RESET": SubResource("Animation_ouail"),
"discard": SubResource("Animation_dhign"),
"enter": SubResource("Animation_xea5h"),
"error": SubResource("Animation_0k4nx"),
"use": SubResource("Animation_hrxuq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d4lvr"]
streams_count = 4
stream_0/stream = ExtResource("8_t4dnr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_rafts")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_o6qyp")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_iiba1")
stream_3/weight = 1.0

[node name="Control" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_65u13")

[node name="Inner" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 144)
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Inner"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.285706
offset_bottom = 0.285706
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jyour")
expand_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="Inner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Inner/MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("3_4ioe2")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Inner"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 1
offset_left = 16.0
offset_top = 44.0
offset_right = 140.0
offset_bottom = 102.0
theme_override_constants/separation = 3

[node name="DiscountPrimary" type="Label" parent="Inner/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1h4d5")
theme_type_variation = &"FilterLabel"
text = "$20"

[node name="VBoxContainer" type="VBoxContainer" parent="Inner/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="DiscountSuper" type="Label" parent="Inner/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1h4d5")
theme_type_variation = &"HeaderSmall"
text = ".00"

[node name="DiscountSub" type="Label" parent="Inner/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1h4d5")
theme_type_variation = &"HeaderSmall"
text = "OFF"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_vlny3")
}

[node name="CardSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_d4lvr")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
max_polyphony = 2
