[gd_scene load_steps=14 format=3 uid="uid://r6icqd7eig14"]

[ext_resource type="Script" path="res://scenes/coupon_entity/coupon_entity.gd" id="1_65u13"]
[ext_resource type="Texture2D" uid="uid://brlkylecvnmx7" path="res://assets/sprites/coupons/coupon_back.png" id="2_jyour"]
[ext_resource type="Theme" uid="uid://dosqmxn1b35n3" path="res://main_theme.tres" id="3_1h4d5"]
[ext_resource type="Texture2D" uid="uid://bpe8swd4dqtho" path="res://assets/sprites/coupons/coupon_frame_black.png" id="3_5n3en"]
[ext_resource type="Texture2D" uid="uid://bqx4i3nsdivnh" path="res://assets/sprites/coupons/coupon_details.png" id="4_wddco"]
[ext_resource type="AudioStream" uid="uid://ctic1h0qx1s5a" path="res://assets/sfx/cardSlide3.ogg" id="6_o6qyp"]
[ext_resource type="AnimationLibrary" uid="uid://c2jn0ed8fr44j" path="res://coupon_animations.res" id="6_rtagi"]
[ext_resource type="AudioStream" uid="uid://k0xwfplydprt" path="res://assets/sfx/cardSlide6.ogg" id="8_t4dnr"]
[ext_resource type="AudioStream" uid="uid://c3jxf0qocn7sr" path="res://assets/sfx/cardSlide5.ogg" id="9_rafts"]
[ext_resource type="AudioStream" uid="uid://bpib57scnjhlj" path="res://assets/sfx/cardSlide2.ogg" id="10_iiba1"]

[sub_resource type="Animation" id="Animation_n801t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16vm8"]
_data = {
"RESET": SubResource("Animation_n801t")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_d4lvr"]
streams_count = 4
stream_0/stream = ExtResource("8_t4dnr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_rafts")
stream_1/weight = 1.0
stream_2/stream = ExtResource("6_o6qyp")
stream_2/weight = 1.0
stream_3/stream = ExtResource("10_iiba1")
stream_3/weight = 1.0

[node name="CouponStatic" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
pivot_offset = Vector2(100, 100)
script = ExtResource("1_65u13")

[node name="Inner" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_filter = 2

[node name="Bg" type="TextureRect" parent="Inner"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.285706
offset_bottom = 0.285706
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_jyour")
expand_mode = 5

[node name="Print" type="Control" parent="Inner"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 100)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Inner/Print"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Frame" type="TextureRect" parent="Inner/Print/MarginContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("3_5n3en")
expand_mode = 5
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="Inner/Print/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Details" type="TextureRect" parent="Inner/Print/MarginContainer/MarginContainer"]
texture_filter = 1
layout_mode = 2
mouse_filter = 2
texture = ExtResource("4_wddco")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Inner/Print"]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -53.0
offset_right = 62.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="DiscountPrimary" type="Label" parent="Inner/Print/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1h4d5")
theme_type_variation = &"FilterLabel"
text = "$20"

[node name="VBoxContainer" type="VBoxContainer" parent="Inner/Print/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DiscountSuper" type="Label" parent="Inner/Print/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1h4d5")
theme_type_variation = &"HeaderSmall"
text = "off"

[node name="DiscountSub" type="Label" parent="Inner/Print/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_1h4d5")
theme_type_variation = &"HeaderSmall"

[node name="HBoxContainer2" type="HBoxContainer" parent="Inner/Print"]
layout_mode = 0
offset_left = 111.0
offset_top = 172.0
offset_right = 153.0
offset_bottom = 179.0
mouse_filter = 2
theme_override_constants/separation = 2
alignment = 1

[node name="BarLeft" type="Label" parent="Inner/Print/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RegisterLabel"
theme_override_colors/font_color = Color(0, 0, 0, 0.435294)
theme_override_font_sizes/font_size = 9
text = "00000"

[node name="BarRight" type="Label" parent="Inner/Print/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RegisterLabel"
theme_override_colors/font_color = Color(0, 0, 0, 0.435294)
theme_override_font_sizes/font_size = 9
text = "00000"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_16vm8"),
"coupon_animations": ExtResource("6_rtagi")
}

[node name="CardSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_d4lvr")

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
max_polyphony = 2
