[gd_scene load_steps=6 format=3 uid="uid://fww6hvm3n2g8"]

[ext_resource type="Script" path="res://scenes/coupon_entity/coupon_entity.gd" id="1_ydmks"]
[ext_resource type="Texture2D" uid="uid://d4nnvlk6folt3" path="res://assets/sprites/coupon-01.png" id="2_50jv8"]
[ext_resource type="Theme" uid="uid://dosqmxn1b35n3" path="res://main_theme.tres" id="3_e3kq7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eif30"]
bg_color = Color(0.113725, 0.619608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gcsk0"]
bg_color = Color(0.74902, 0.141176, 0.243137, 1)

[node name="Coupon" type="Control"]
custom_minimum_size = Vector2(200, 288)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ydmks")
hover_offset = Vector2(2.08165e-12, -40)

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 102.151
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_50jv8")
expand_mode = 5
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 1
offset_left = 16.0
offset_top = 44.0
offset_right = 140.0
offset_bottom = 102.0
theme_override_constants/separation = 3

[node name="DiscountPrimary" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_e3kq7")
theme_type_variation = &"FilterLabel"
text = "$20"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="DiscountSuper" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_e3kq7")
theme_type_variation = &"HeaderSmall"
text = ".00"

[node name="DiscountSub" type="Label" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_e3kq7")
theme_type_variation = &"HeaderSmall"
text = "OFF"

[node name="Filter" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(167, 2.08165e-12)
layout_mode = 2
offset_left = 16.0
offset_top = 110.0
offset_right = 183.0
offset_bottom = 140.0
theme = ExtResource("3_e3kq7")
theme_type_variation = &"HeaderMedium"
text = "Frozen Food"
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -1.0
offset_bottom = 34.0
grow_horizontal = 2

[node name="UseButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_eif30")
text = "Use"

[node name="DiscardButton" type="Button" parent="Buttons"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_gcsk0")
text = "Discard"
