[gd_scene load_steps=3 format=3 uid="uid://dcysdvslvgfaf"]

[ext_resource type="Script" path="res://scenes/coupon_entity/filter_label_group.gd" id="1_4u8qp"]
[ext_resource type="Theme" uid="uid://dosqmxn1b35n3" path="res://main_theme.tres" id="1_qhbm6"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 120.0
offset_bottom = 54.0
theme_override_constants/separation = 0
script = ExtResource("1_4u8qp")

[node name="FilterName" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_qhbm6")
theme_type_variation = &"FilterLabel"
text = "Filter"
horizontal_alignment = 1
autowrap_mode = 2

[node name="FilterTaxonomy" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 2.08165e-12)
layout_mode = 2
theme = ExtResource("1_qhbm6")
theme_type_variation = &"HeaderSmall"
text = "Filter"
horizontal_alignment = 1
autowrap_mode = 2
