[gd_scene load_steps=81 format=3 uid="uid://dlw8n1vs5skqm"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_lq2ey"]
[ext_resource type="Texture2D" uid="uid://2fkclbgvf0ga" path="res://assets/sprites/environment/bg.png" id="2_1jvhu"]
[ext_resource type="Script" path="res://scenes/main/item_manager.gd" id="2_4rs8w"]
[ext_resource type="Script" path="res://scenes/main/item_timer.gd" id="3_l8jti"]
[ext_resource type="Script" path="res://scenes/main/cashier.gd" id="3_rfhtn"]
[ext_resource type="Script" path="res://scenes/main/coupon_manager.gd" id="3_yx1u3"]
[ext_resource type="Script" path="res://scenes/main/register.gd" id="4_4p2by"]
[ext_resource type="Texture2D" uid="uid://buj0e0e8gmrv2" path="res://assets/sprites/char_sprite_sheet.png" id="4_uit2n"]
[ext_resource type="Texture2D" uid="uid://c4yvxwb0tkf2u" path="res://assets/sprites/environment/charFRONT.png" id="5_6lqub"]
[ext_resource type="Texture2D" uid="uid://l8s5sdnuiv56" path="res://assets/sprites/environment/conveyer.png" id="6_73cg8"]
[ext_resource type="Texture2D" uid="uid://bylmnh826h7ct" path="res://assets/sprites/environment/customerDisplay.png" id="6_sgyg5"]
[ext_resource type="AudioStream" uid="uid://ch84kc87iuvd0" path="res://assets/sfx/beep.wav" id="6_tpj1r"]
[ext_resource type="Texture2D" uid="uid://dfxt6c31tv1kf" path="res://assets/sprites/environment/bagBACK.png" id="8_up0lp"]
[ext_resource type="Texture2D" uid="uid://b3gdsodf6jvk5" path="res://assets/sprites/environment/bagFRONT.png" id="9_hchrb"]
[ext_resource type="Texture2D" uid="uid://hgj2iqlyb1e1" path="res://assets/sprites/environment/binderBG.png" id="10_8deja"]
[ext_resource type="Script" path="res://scenes/main/ExplosionManager.gd" id="10_ujq3y"]
[ext_resource type="Script" path="res://scenes/main/sticker_manager.gd" id="11_p4v0v"]
[ext_resource type="AudioStream" uid="uid://cvdng6q6l7i8c" path="res://assets/sfx/trumpet.mp3" id="14_g0ae0"]
[ext_resource type="AudioStream" uid="uid://3k1trd1ttpma" path="res://assets/sfx/register.mp3" id="16_1s6wl"]
[ext_resource type="Texture2D" uid="uid://cqqx5lgn4a11" path="res://assets/sprites/stickers/sticker_full_price.png" id="18_uek0l"]
[ext_resource type="Texture2D" uid="uid://c55bpig056hfb" path="res://assets/sprites/stickers/sticker_free.png" id="19_mfvib"]
[ext_resource type="Texture2D" uid="uid://dyn7kqj1lm6px" path="res://assets/sprites/stickers/sticker_great_deal.png" id="19_qt7ao"]
[ext_resource type="Texture2D" uid="uid://dyqgt1vr2fpyv" path="res://assets/sprites/stickers/sticker_goo_deal.png" id="20_qis34"]
[ext_resource type="Script" path="res://scenes/main/intro.gd" id="21_s3edp"]
[ext_resource type="Script" path="res://scenes/main/outro.gd" id="23_4hygw"]
[ext_resource type="AudioStream" uid="uid://cf2o5dsjdurxw" path="res://assets/sfx/720897__hyperglosss__gloss-stomp-sub-firm.wav" id="24_kste7"]
[ext_resource type="Texture2D" uid="uid://d0b85s2vmuejh" path="res://assets/sprites/environment/printer.png" id="24_w8mhg"]
[ext_resource type="Texture2D" uid="uid://kkd3vrvywbl" path="res://assets/sprites/cheapco.png" id="25_yapeh"]
[ext_resource type="Texture2D" uid="uid://bl6re81x7ee8c" path="res://assets/sprites/environment/door_right.png" id="26_6kwdt"]
[ext_resource type="FontFile" uid="uid://mvkqagsi8xnd" path="res://assets/fonts/Bitmap Fonts/PPNeueBit-Bold.ttf" id="27_27wp7"]
[ext_resource type="Texture2D" uid="uid://d3kf7bim4pgd6" path="res://assets/sprites/environment/door_left.png" id="27_dvchq"]
[ext_resource type="FontFile" uid="uid://bx8d46um5g4ap" path="res://assets/fonts/Bitmap Fonts/PPNeueBit-Regular.ttf" id="28_8puqr"]
[ext_resource type="FontFile" uid="uid://co127luqmmmfx" path="res://assets/fonts/Bitmap Fonts/PPNeueBit-Regular.woff2" id="29_71hv4"]
[ext_resource type="Texture2D" uid="uid://b621svpoe2xmb" path="res://assets/sprites/environment/binder-empty.png" id="30_6hsmy"]
[ext_resource type="AudioStream" uid="uid://cnmpu26dpxs0y" path="res://assets/sfx/print.mp3" id="30_620xj"]
[ext_resource type="AudioStream" uid="uid://x31qonveq04j" path="res://assets/sfx/premaster_new_pecan_snare_no_fx.wav" id="30_okq6x"]
[ext_resource type="Texture2D" uid="uid://bfqul1rtvp4hm" path="res://assets/sprites/good_deal_example.png" id="33_4s0oc"]
[ext_resource type="Texture2D" uid="uid://2sq7aj0bqalq" path="res://assets/sprites/great_deal_example.png" id="34_tmrtk"]
[ext_resource type="Texture2D" uid="uid://cfx367e07my5d" path="res://assets/sprites/free_example.png" id="35_tvgfa"]
[ext_resource type="Texture2D" uid="uid://db5wflkpbxdbc" path="res://assets/sprites/full_price_example.png" id="36_406u4"]
[ext_resource type="AudioStream" uid="uid://dth8ujikjyqf7" path="res://assets/sfx/door-closing.wav" id="36_uklnr"]
[ext_resource type="Texture2D" uid="uid://ddpd673mgtfhc" path="res://assets/sprites/char/grandma.png" id="36_wqr2w"]
[ext_resource type="AudioStream" uid="uid://da7dc4f7rcuy3" path="res://assets/sfx/paper_rip.wav" id="37_f55oa"]
[ext_resource type="AudioStream" uid="uid://br8tv0hxqmngk" path="res://assets/sfx/doorbell.wav" id="37_l8bbl"]
[ext_resource type="Texture2D" uid="uid://q7dn5qyn1fsj" path="res://assets/sprites/right_click.png" id="37_lp0ax"]
[ext_resource type="Texture2D" uid="uid://dkh8ipsif6i7s" path="res://assets/sprites/environment/poster.png" id="37_qg2kh"]
[ext_resource type="AudioStream" uid="uid://dh18kxq0eqbv6" path="res://assets/sfx/bookFlip2.ogg" id="38_8kiky"]
[ext_resource type="Texture2D" uid="uid://cnywutrmq7j8m" path="res://assets/sprites/left_click.png" id="38_58f3g"]
[ext_resource type="AudioStream" uid="uid://c8ocq6gl1ftqu" path="res://assets/sfx/door_open.wav" id="38_et4e5"]
[ext_resource type="AudioStream" uid="uid://cnbe3enp3pah7" path="res://assets/sfx/bookFlip3.ogg" id="43_3fykq"]

[sub_resource type="Animation" id="Animation_k7uj7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cashier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cashier:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-204.44, -169.906)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cashier:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_o2duq"]
resource_name = "full_discount"
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cashier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [3, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cashier:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.28, 0.36, 0.44, 0.53, 0.61, 0.85),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2, 1, -2, -2, 1, -2),
"update": 0,
"values": [Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cashier:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.28, 0.36, 0.44, 0.53, 0.61, 0.85),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2, 1, -2, -2, 1, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_t7xkk"]
resource_name = "good_deal"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cashier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cashier:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2),
"update": 0,
"values": [Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906), Vector2(-204.44, -169.906)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cashier:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_r8p8v"]
resource_name = "great_deal"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cashier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.69),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cashier:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2),
"update": 0,
"values": [Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906), Vector2(-204.44, -169.906)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cashier:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_72y8e"]
resource_name = "idle"
length = 0.7
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cashier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cashier:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2),
"update": 0,
"values": [Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906), Vector2(-204.44, -169.906)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cashier:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 0.7),
"transitions": PackedFloat32Array(-2, -2, 1, 1, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6), Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_dsrcg"]
resource_name = "smug"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cashier:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.39),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Cashier:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 1.39, 1.45, 1.5),
"transitions": PackedFloat32Array(-2, -2, 1, 1, 1, -2, -2),
"update": 0,
"values": [Vector2(-204.44, -169.906), Vector2(-204.44, -166.292), Vector2(-204.44, -175.962), Vector2(-204.44, -169.906), Vector2(-204.44, -175.962), Vector2(-204.44, -166.292), Vector2(-204.44, -169.906)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Cashier:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.21, 1.39, 1.45, 1.5),
"transitions": PackedFloat32Array(-2, -2, 1, 1, 1, -2, -2),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.621608, 0.590324), Vector2(0.569807, 0.616213), Vector2(0.6, 0.6), Vector2(0.569807, 0.616213), Vector2(0.621608, 0.590324), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t7l7v"]
_data = {
"RESET": SubResource("Animation_k7uj7"),
"full_discount": SubResource("Animation_o2duq"),
"good_deal": SubResource("Animation_t7xkk"),
"great_deal": SubResource("Animation_r8p8v"),
"idle": SubResource("Animation_72y8e"),
"smug": SubResource("Animation_dsrcg")
}

[sub_resource type="Animation" id="Animation_tcbgd"]
resource_name = "scan"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("%RegisterAudioPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_tpj1r")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_am416"]
_data = {
"scan": SubResource("Animation_tcbgd")
}

[sub_resource type="Animation" id="Animation_05npn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullPrice:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullPrice:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FullPrice:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_2b82o"]
resource_name = "free"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Free:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Free:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39, 1.22, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickerAudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.145007,
"stream": ExtResource("16_1s6wl")
}],
"times": PackedFloat32Array(0.37)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Free:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StickerAudioPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("24_kste7")
}],
"times": PackedFloat32Array(0.38)
}
tracks/4/use_blend = true
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.39),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vryc0"]
resource_name = "full_price"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FullPrice:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FullPrice:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39, 1.22, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickerAudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 2.95723,
"start_offset": 0.0,
"stream": ExtResource("14_g0ae0")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FullPrice:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_h5m03"]
resource_name = "good_deal"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GoodDeal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GoodDeal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39, 1.22, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickerAudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.145007,
"stream": ExtResource("16_1s6wl")
}],
"times": PackedFloat32Array(0.27)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GoodDeal:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rioco"]
resource_name = "great_deal"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GreatDeal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39),
"transitions": PackedFloat32Array(2.63902, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(0.4, 0.4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GreatDeal:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39, 1.22, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StickerAudioPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.145007,
"stream": ExtResource("16_1s6wl")
}],
"times": PackedFloat32Array(0.27)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GreatDeal:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ng307"]
_data = {
"RESET": SubResource("Animation_05npn"),
"free": SubResource("Animation_2b82o"),
"full_price": SubResource("Animation_vryc0"),
"good_deal": SubResource("Animation_h5m03"),
"great_deal": SubResource("Animation_rioco")
}

[sub_resource type="Curve" id="Curve_p4fc7"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_likac"]
curve = SubResource("Curve_p4fc7")

[sub_resource type="Curve" id="Curve_gnp6k"]
_data = [Vector2(0.196339, 1), 0.0, -3.19681, 0, 1, Vector2(0.509151, 0), -0.257978, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yrwc8"]
curve = SubResource("Curve_gnp6k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7bo2t"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 16.19
direction = Vector3(2.08165e-12, -1, 2.08165e-12)
spread = 119.593
initial_velocity_min = 370.8
initial_velocity_max = 577.58
angular_velocity_min = 112.27
angular_velocity_max = 219.66
gravity = Vector3(2.08165e-12, 120, 2.08165e-12)
attractor_interaction_enabled = false
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_yrwc8")
alpha_curve = SubResource("CurveTexture_likac")
hue_variation_min = -1.0
hue_variation_max = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0iycj"]
bg_color = Color(1, 1, 1, 0.772549)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02sfa"]
bg_color = Color(0.835294, 0.145098, 0.227451, 1)

[sub_resource type="Animation" id="Animation_qr5by"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.723929, 0.723929)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro/DoorRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(969.55, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro/DoorLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(310.55, 362)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Binder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(575.795, 593.914)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outro/Printer/ReceiptScroll:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-228, -206)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameAudioPlayer:volume_db")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Outro/Printer:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(583, 1119)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Intro/DoorRight:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.55)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Intro/DoorLeft:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.55, 0.55)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Intro/Grandma:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1641, 394)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Outro/Printer/ReceiptScroll:scroll_vertical")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Intro/Instructions:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(625, 1030)]
}

[sub_resource type="Animation" id="Animation_gap4x"]
resource_name = "close_score"
length = 1.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outro/Printer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.47, 0.84),
"transitions": PackedFloat32Array(1, 2.82843, 1),
"update": 0,
"values": [Vector2(583, 754), Vector2(583, 754), Vector2(583, 1098)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.475037,
"start_offset": 2.43283,
"stream": ExtResource("36_uklnr")
}],
"times": PackedFloat32Array(0.740066)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outro/Printer/ReceiptScroll:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.19, 0.47, 0.84),
"transitions": PackedFloat32Array(0.378929, -2.46229, 4.59479, 1),
"update": 0,
"values": [Vector2(-228, -754), Vector2(-228, -822), Vector2(-228, -822), Vector2(-228, -1655)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Intro/DoorLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.77, 1.15),
"transitions": PackedFloat32Array(1, 0.406126, 1),
"update": 0,
"values": [Vector2(-345, 362), Vector2(-345, 362), Vector2(310.55, 362)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Intro/DoorRight:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.77, 1.15),
"transitions": PackedFloat32Array(1, 0.406126, 1),
"update": 0,
"values": [Vector2(1626, 360), Vector2(1626, 360), Vector2(969.55, 360)]
}
tracks/5/type = "audio"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GameAudioPlayer")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("37_f55oa")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("38_8kiky")
}],
"times": PackedFloat32Array(0.01, 0.54)
}
tracks/5/use_blend = true

[sub_resource type="Animation" id="Animation_04ixj"]
resource_name = "intro"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/DoorLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(310.55, 362)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro/DoorRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(969.55, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro/Grandma:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.03, 0.6),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(1641, 394), Vector2(1046, 394)]
}

[sub_resource type="Animation" id="Animation_u4cq0"]
resource_name = "show_score"
length = 1.3
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Outro/Printer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Vector2(583, 1119), Vector2(583, 754)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 9.32915,
"start_offset": 0.216466,
"stream": ExtResource("30_620xj")
}],
"times": PackedFloat32Array(0.343904)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Outro/Printer/ReceiptScroll:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.41, 1.2),
"transitions": PackedFloat32Array(1, 1.23114, 1),
"update": 0,
"values": [Vector2(-228, -198), Vector2(-228, -198), Vector2(-228, -754)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameAudioPlayer:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.34, 0.42, 1.12, 1.23),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-80.0, 0.0, 0.0, -80.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Outro/Printer/ReceiptScroll:scroll_vertical")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_raftw"]
resource_name = "start_game"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BG:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.723929, 0.723929)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intro/DoorRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.615572, 1),
"update": 0,
"values": [Vector2(969.55, 360), Vector2(1626, 360)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Intro/DoorLeft:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.615572, 1),
"update": 0,
"values": [Vector2(310.55, 362), Vector2(-345, 362)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Binder:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 1.4),
"transitions": PackedFloat32Array(0.378929, 1),
"update": 0,
"values": [Vector2(575.795, 942), Vector2(575.795, 593.914)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Intro")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_game"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Intro/DoorRight:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.57, 0.57)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Intro/DoorLeft:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.574349, 1),
"update": 0,
"values": [Vector2(0.55, 0.55), Vector2(0.57, 0.57)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Intro/Grandma:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(2.46229, 1),
"update": 0,
"values": [Vector2(1046, 394), Vector2(1548, 394)]
}
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("GameAudioPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("37_l8bbl")
}],
"times": PackedFloat32Array(0.4)
}
tracks/8/use_blend = true
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("GameAudioPlayer")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.269802,
"start_offset": 0.435834,
"stream": ExtResource("38_et4e5")
}, {
"end_offset": 0.0,
"start_offset": 0.029978,
"stream": ExtResource("38_8kiky")
}],
"times": PackedFloat32Array(0, 1)
}
tracks/9/use_blend = true

[sub_resource type="Animation" id="Animation_obg0b"]
resource_name = "show_instructions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/Instructions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.203063, 1),
"update": 0,
"values": [Vector2(625, 1030), Vector2(625, 363)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("38_8kiky")
}],
"times": PackedFloat32Array(0.1)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_gaq4i"]
resource_name = "close_instructions"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Intro/Instructions:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(4.59479, 0.203063),
"update": 0,
"values": [Vector2(625, 363), Vector2(625, 1030)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameAudioPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("43_3fykq")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tlgew"]
_data = {
"RESET": SubResource("Animation_qr5by"),
"close_instructions": SubResource("Animation_gaq4i"),
"close_score": SubResource("Animation_gap4x"),
"intro": SubResource("Animation_04ixj"),
"show_instructions": SubResource("Animation_obg0b"),
"show_score": SubResource("Animation_u4cq0"),
"start_game": SubResource("Animation_raftw")
}

[node name="Node" type="Node"]
script = ExtResource("1_lq2ey")

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(792, 316)
scale = Vector2(0.723929, 0.723929)
texture = ExtResource("2_1jvhu")

[node name="Cashier" type="Node2D" parent="."]
position = Vector2(952, 316)
scale = Vector2(0.723929, 0.723929)
script = ExtResource("3_rfhtn")

[node name="Cashier" type="Sprite2D" parent="Cashier"]
position = Vector2(-204.44, -169.906)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_uit2n")
hframes = 5

[node name="CharFront" type="Sprite2D" parent="Cashier"]
position = Vector2(-200.296, -156.093)
scale = Vector2(0.6, 0.6)
texture = ExtResource("5_6lqub")

[node name="CashierAnimationPlayer" type="AnimationPlayer" parent="Cashier"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_t7l7v")
}

[node name="Register" type="Sprite2D" parent="."]
position = Vector2(414, 290.926)
scale = Vector2(0.677546, 0.677546)
texture = ExtResource("6_sgyg5")
script = ExtResource("4_4p2by")

[node name="Timer" type="Control" parent="Register"]
custom_minimum_size = Vector2(170, 2.08165e-12)
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -329.5
offset_top = -324.5
offset_right = -159.5
offset_bottom = -284.5
grow_horizontal = 2
script = ExtResource("3_l8jti")

[node name="ItemTimer" type="Timer" parent="Register/Timer"]
unique_name_in_owner = true
wait_time = 8.0
one_shot = true

[node name="ItemTimerBar" type="ProgressBar" parent="Register/Timer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.347
anchor_top = 0.337
anchor_right = -0.347
anchor_bottom = 0.337
offset_left = -89.01
offset_top = 30.52
offset_right = 376.99
offset_bottom = 173.52
show_percentage = false

[node name="Control" type="Control" parent="Register"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -469.5
offset_top = -277.0
offset_right = -19.5
offset_bottom = -148.0
grow_horizontal = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Register/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
theme_override_constants/separation = 12
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Register/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BasePriceLabel" type="Label" parent="Register/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RegisterLabel"
text = "Price"

[node name="Spacer" type="Control" parent="Register/Control/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BasePriceValue" type="Label" parent="Register/Control/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RegisterLabel"
text = "$12.00"

[node name="HBoxContainer2" type="HBoxContainer" parent="Register/Control/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DiscountPriceLabel" type="Label" parent="Register/Control/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RegisterLabel"
text = "Discount"

[node name="Spacer2" type="Control" parent="Register/Control/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DiscountPriceValue" type="Label" parent="Register/Control/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"RegisterLabel"
text = "$15.00"

[node name="RegisterAudioPlayer" type="AudioStreamPlayer2D" parent="Register"]
unique_name_in_owner = true

[node name="RegisterAnimationPlayer" type="AnimationPlayer" parent="Register"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_am416")
}

[node name="ConveyerBelt" type="Sprite2D" parent="."]
position = Vector2(458, 488)
scale = Vector2(0.45, 0.45)
texture = ExtResource("6_73cg8")

[node name="Bag" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1174, 585)
scale = Vector2(0.8, 0.8)

[node name="BagBack" type="Sprite2D" parent="Bag"]
texture = ExtResource("8_up0lp")

[node name="BagFront" type="Sprite2D" parent="Bag"]
texture = ExtResource("9_hchrb")

[node name="Items" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Binder" type="Sprite2D" parent="."]
position = Vector2(575.795, 593.914)
scale = Vector2(0.459022, 0.459022)
texture = ExtResource("10_8deja")

[node name="ScanPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(785, 424)

[node name="ExitPosition" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(1322, 512)

[node name="ExplosionManager" type="Node2D" parent="."]
script = ExtResource("10_ujq3y")

[node name="ItemManager" type="Node" parent="."]
script = ExtResource("2_4rs8w")
item_count = 14

[node name="CouponManager" type="Node" parent="."]
script = ExtResource("3_yx1u3")

[node name="StickerManager" type="Node2D" parent="."]
script = ExtResource("11_p4v0v")

[node name="FullPrice" type="Sprite2D" parent="StickerManager"]
visible = false
position = Vector2(873, 299)
scale = Vector2(0.1, 0.1)
texture = ExtResource("18_uek0l")

[node name="Free" type="Sprite2D" parent="StickerManager"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(873, 299)
scale = Vector2(0.4, 0.4)
texture = ExtResource("19_mfvib")

[node name="GreatDeal" type="Sprite2D" parent="StickerManager"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(873, 299)
scale = Vector2(0.4, 0.4)
texture = ExtResource("19_qt7ao")

[node name="GoodDeal" type="Sprite2D" parent="StickerManager"]
visible = false
modulate = Color(1, 1, 1, 0)
position = Vector2(873, 299)
scale = Vector2(0.4, 0.4)
texture = ExtResource("20_qis34")

[node name="StickerAnimationPlayer" type="AnimationPlayer" parent="StickerManager"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ng307")
}

[node name="StickerAudioPlayer" type="AudioStreamPlayer2D" parent="StickerManager"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="StickerManager"]
position = Vector2(879, 303)
emitting = false
amount = 40
process_material = SubResource("ParticleProcessMaterial_7bo2t")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
randomness = 0.5

[node name="Hand" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -175.0
offset_right = -224.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="Slot1" type="VBoxContainer" parent="Hand"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="CouponStatic" parent="Hand/Slot1" instance_placeholder="res://scenes/coupon_entity/coupon_static.tscn"]
layout_mode = 2

[node name="Slot2" type="VBoxContainer" parent="Hand"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="CouponStatic2" parent="Hand/Slot2" instance_placeholder="res://scenes/coupon_entity/coupon_static.tscn"]
layout_mode = 2

[node name="Slot3" type="VBoxContainer" parent="Hand"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="CouponStatic3" parent="Hand/Slot3" instance_placeholder="res://scenes/coupon_entity/coupon_static.tscn"]
layout_mode = 2

[node name="Slot4" type="VBoxContainer" parent="Hand"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="CouponStatic4" parent="Hand/Slot4" instance_placeholder="res://scenes/coupon_entity/coupon_static.tscn"]
layout_mode = 2

[node name="Slot5" type="VBoxContainer" parent="Hand"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
alignment = 1

[node name="CouponStatic5" parent="Hand/Slot5" instance_placeholder="res://scenes/coupon_entity/coupon_static.tscn"]
layout_mode = 2

[node name="Intro" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("21_s3edp")

[node name="DoorRight" type="Sprite2D" parent="Intro"]
position = Vector2(969.55, 360)
scale = Vector2(0.55, 0.55)
texture = ExtResource("26_6kwdt")
region_enabled = true
region_rect = Rect2(1200, 0, 1200, 1400)

[node name="DoorLeft" type="Sprite2D" parent="Intro"]
position = Vector2(310.55, 362)
scale = Vector2(0.55, 0.55)
texture = ExtResource("27_dvchq")
region_enabled = true
region_rect = Rect2(0, 0, 1202, 1400)

[node name="Poster" type="Sprite2D" parent="Intro/DoorLeft"]
position = Vector2(15.3637, 16.3636)
scale = Vector2(0.8966, 0.8966)
texture = ExtResource("37_qg2kh")
region_enabled = true
region_rect = Rect2(233, 198, 746, 1052)

[node name="VBoxContainer" type="VBoxContainer" parent="Intro/DoorLeft"]
offset_left = -210.091
offset_top = 43.6364
offset_right = 17.9091
offset_bottom = 167.636
rotation = -0.0380253
scale = Vector2(2, 2)
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="Intro/DoorLeft/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Start Game"

[node name="InstructionsButton" type="Button" parent="Intro/DoorLeft/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "How to play"

[node name="Grandma" type="Sprite2D" parent="Intro"]
position = Vector2(1641, 394)
scale = Vector2(0.5, 0.5)
texture = ExtResource("36_wqr2w")
region_enabled = true
region_rect = Rect2(1372, 48, 1028, 1352)

[node name="Instructions" type="Sprite2D" parent="Intro"]
position = Vector2(625, 1030)
scale = Vector2(0.455714, 0.455714)
texture = ExtResource("30_6hsmy")

[node name="PanelContainer" type="PanelContainer" parent="Intro/Instructions"]
offset_left = -936.991
offset_top = -524.452
offset_right = -172.991
offset_bottom = 529.548
rotation = -0.0174533
theme_override_styles/panel = SubResource("StyleBoxFlat_0iycj")

[node name="MarginContainer" type="MarginContainer" parent="Intro/Instructions/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Intro/Instructions/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Title" type="Label" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 100
text = "How to play"

[node name="Title2" type="RichTextLabel" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("28_8puqr")
theme_override_fonts/bold_font = ExtResource("27_27wp7")
theme_override_font_sizes/normal_font_size = 80
theme_override_font_sizes/bold_font_size = 80
bbcode_enabled = true
text = "Use coupons to get the highest discount [b]without[/b] going over the price."
fit_content = true

[node name="Control" type="Control" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 30)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
texture = ExtResource("33_4s0oc")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
show_behind_parent = true
layout_mode = 2
offset_left = -7.0
offset_top = -6.0
offset_right = 257.0
offset_bottom = 231.0

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.288
offset_top = -128.309
offset_right = 30.7119
offset_bottom = 42.6914
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("20_qis34")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
texture = ExtResource("34_tmrtk")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2"]
show_behind_parent = true
layout_mode = 2
offset_left = -7.0
offset_top = -6.0
offset_right = 257.0
offset_bottom = 231.0

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.288
offset_top = -128.309
offset_right = 30.7119
offset_bottom = 42.6914
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("19_qt7ao")
expand_mode = 1
stretch_mode = 4

[node name="Control2" type="Control" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 50)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
texture = ExtResource("35_tvgfa")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureRect"]
show_behind_parent = true
layout_mode = 2
offset_left = -7.0
offset_top = -6.0
offset_right = 257.0
offset_bottom = 231.0

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.288
offset_top = -128.309
offset_right = 30.7119
offset_bottom = 42.6914
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("19_mfvib")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect2" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(250, 2.08165e-12)
layout_mode = 2
texture = ExtResource("36_406u4")
expand_mode = 5
stretch_mode = 4

[node name="ColorRect" type="ColorRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureRect2"]
show_behind_parent = true
layout_mode = 2
offset_left = -7.0
offset_top = -6.0
offset_right = 257.0
offset_bottom = 231.0

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/TextureRect2"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -122.0
offset_top = -109.962
offset_right = 12.0
offset_bottom = 24.0385
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("18_uek0l")
expand_mode = 1
stretch_mode = 4

[node name="PanelContainer2" type="PanelContainer" parent="Intro/Instructions"]
offset_left = 204.075
offset_top = -548.59
offset_right = 968.075
offset_bottom = 505.41
rotation = 0.0349066
theme_override_styles/panel = SubResource("StyleBoxFlat_0iycj")

[node name="MarginContainer" type="MarginContainer" parent="Intro/Instructions/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="Intro/Instructions/PanelContainer2/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Title" type="Label" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 100
text = "Controls"

[node name="HBoxContainer" type="HBoxContainer" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(81, 2.08165e-12)
layout_mode = 2
texture = ExtResource("37_lp0ax")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Title2" type="Label" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 70
text = "Use coupon"

[node name="Title3" type="Label" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("28_8puqr")
theme_override_font_sizes/font_size = 70
text = "Increases your discount.
You will get a new coupon
on the next item."

[node name="ColorRect" type="ColorRect" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(491, 4)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0.823529)

[node name="HBoxContainer2" type="HBoxContainer" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TextureRect" type="TextureRect" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(81, 2.08165e-12)
layout_mode = 2
texture = ExtResource("38_58f3g")
expand_mode = 5
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Title2" type="Label" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 70
text = "Replace coupon"

[node name="Title3" type="Label" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.141176, 0.141176, 0.141176, 1)
theme_override_fonts/font = ExtResource("28_8puqr")
theme_override_font_sizes/font_size = 70
text = "Immedieatly receive
a new random coupon"

[node name="ColorRect2" type="ColorRect" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(2.08165e-12, 270)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="Title3" type="RichTextLabel" parent="Intro/Instructions/PanelContainer2/MarginContainer/VBoxContainer/ColorRect2/MarginContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 10
theme_override_fonts/normal_font = ExtResource("28_8puqr")
theme_override_fonts/bold_font = ExtResource("27_27wp7")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "[b]Tip:[/b] Replacing a coupon is free! If you're stuck you can always replace an unhelpful coupon."
fit_content = true

[node name="CloseInstructionsButton" type="Button" parent="Intro/Instructions"]
unique_name_in_owner = true
offset_left = 796.552
offset_top = 502.508
offset_right = 1088.55
offset_bottom = 595.508
rotation = -0.122173
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_02sfa")
text = "Close"

[node name="Outro" type="Node2D" parent="."]
script = ExtResource("23_4hygw")

[node name="Printer" type="Node2D" parent="Outro"]
position = Vector2(583, 1119)

[node name="PrinterBack" type="Sprite2D" parent="Outro/Printer"]
scale = Vector2(0.42, 0.42)
texture = ExtResource("24_w8mhg")
metadata/_edit_lock_ = true

[node name="ReceiptScroll" type="ScrollContainer" parent="Outro/Printer"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.0
offset_top = -206.0
offset_right = 256.0
offset_bottom = 344.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ReceiptScrollInner" type="PanelContainer" parent="Outro/Printer/ReceiptScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 60

[node name="Receipt" type="VBoxContainer" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Logo" type="TextureRect" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
layout_mode = 2
texture = ExtResource("25_yapeh")
expand_mode = 5
stretch_mode = 4

[node name="RichTextLabel" type="Label" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0.564706)
theme_override_fonts/font = ExtResource("29_71hv4")
theme_override_font_sizes/font_size = 24
text = "At CheapCO GoodSales, we believe in savings so big, they barely fit in your wallet. Our prices are so low, we occasionally have to dig them out from the basement. Remember, if you've saved enough to consider buying a yacht, consult a professional – or just buy more coupons.
Our loyalty program is simple: the more you save, the more we smile (and wonder how we're still in business). By shopping with us, you agree to our terms: any emotional distress caused by excessive deals is to be celebrated, not litigated.
We reserve the right to substitute your savings for a sense of overwhelming achievement. Keep this receipt—it might be worth something someday (but probably not). Thank you for choosing CheapCO GoodSales, where the deals are so great, you'll need a magnifying glass to read the savings!"
autowrap_mode = 2

[node name="ReceiptList" type="VBoxContainer" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 50

[node name="Label2" type="Label" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 45
text = "final cart total"

[node name="Control" type="Control" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt/Label2"]
layout_mode = 2
anchors_preset = 0
offset_top = 160.0
offset_right = 416.0
offset_bottom = 160.0

[node name="TotalPrice" type="Label" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 100
text = "$10.00"

[node name="Control2" type="Control" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
layout_mode = 2

[node name="Label" type="Label" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 45
text = "amount saved"

[node name="TotalSaved" type="Label" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("27_27wp7")
theme_override_font_sizes/font_size = 100
text = "$10.00"

[node name="HaveANiceDay" type="Label" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("28_8puqr")
theme_override_font_sizes/font_size = 30
text = "have a nice day :)"
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="Outro/Printer/ReceiptScroll/ReceiptScrollInner/MarginContainer/Receipt"]
unique_name_in_owner = true
layout_mode = 2
text = "Play again?"

[node name="PrinterFront" type="Sprite2D" parent="Outro/Printer"]
position = Vector2(0, 103)
scale = Vector2(0.42, 0.42)
texture = ExtResource("24_w8mhg")
region_enabled = true
region_rect = Rect2(0, 488.251, 2470, 1478.75)
metadata/_edit_lock_ = true

[node name="GameAnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_tlgew")
}

[node name="GameAudioPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
max_polyphony = 3

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("30_okq6x")
autoplay = true
